/*
 * Copyright (c) 2023 LAZYDESIGNERS
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------
            // | 7  |  8  |  9  | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  BSPC  |
            // | 4  |  5  |  6  | TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |    ENTER    |
            // | 1  |  2  |  3  | SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  UP  |  SHIFT   |
            // | 0  |  .  |ENTER| CTL  |  WIN  |  ALT  |    SPACE   |    SPACE   |  LEFT | DOWN  |  RIGHT  |
            // ---------------------------------------------------------------------------------------------

            bindings = <
&kp N7   &kp N8   &kp N9     &gresc     &kp Q     &kp W  &kp E        &kp R  &kp T  &kp Y      &kp U  &kp I      &kp O     &kp P   &kp BSPC
&kp N4   &kp N5   &kp N6  &lt 2 TAB     &kp A     &kp S  &kp D        &kp F  &kp G  &kp H      &kp J  &kp K      &kp L              &kp RET
&kp N1   &kp N2   &kp N3  &kp LSHFT               &kp Z  &kp X        &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA    &kp UP      &mo 2
&kp N0  &kp DOT  &kp RET  &kp LCTRL  &kp LALT  &kp LGUI         &lt 1 SPACE                &kp SPACE          &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        control_layer {
            // ---------------------------------------------------------------------------------------------
            // | 7  |  8  |  9  | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  BSPC  |
            // | 4  |  5  |  6  | TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |    ENTER    |
            // | 1  |  2  |  3  | SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  UP  |  SHIFT   |
            // | 0  |  .  |ENTER| CTL  |  WIN  |  ALT  |    SPACE   |    SPACE   |  LEFT | DOWN  |  RIGHT  |
            // ---------------------------------------------------------------------------------------------

            bindings = <
&kp F7  &kp F8  &kp F9  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6             &kp N7     &kp N8     &kp N9      &kp N0     &kp BACKSLASH
&kp F4  &kp F5  &kp F6     &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL                     &kp SLASH
&kp F1  &kp F2  &kp F3     &trans          &trans  &trans  &trans  &trans            &trans             &trans     &trans  &kp COMMA  &kp PERIOD            &trans
&trans  &trans  &trans     &trans  &trans  &trans          &trans                                       &trans                &trans    &kp SEMI  &kp SINGLE_QUOTE
            >;
        };

        layer_2 {
            bindings = <
    &trans      &trans       &trans  &kp TILDE  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT       &kp CARET    &kp AMPERSAND   &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS           &kp PIPE
    &trans      &trans       &trans     &trans           &trans  &trans   &kp DEL      &trans       &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp UNDER              &kp PLUS                              &kp QUESTION
    &trans      &trans       &trans     &trans                   &trans    &trans      &trans       &trans          &trans           &trans     &trans         &kp LESS_THAN       &kp GREATER_THAN             &trans
&bt BT_CLR  &sys_reset  &bootloader     &trans           &trans  &trans                &trans                                        &trans                           &trans              &kp COLON  &kp DOUBLE_QUOTES
            >;
        };
    };
};
